JWT_SECRET=your_jwt_secret

QUOTE_API_URL=https://dummyjson.com/quotes

NODE_ENV=development
PORT=3000

ADMIN_USERNAME=your-admin-username
ADMIN_PASSWORD=your-admin-password

AZURE_CLIENT_ID=your-azure-client-id
AZURE_SUBSCRIPTION_ID=your-azure-subscription-id
AZURE_TENANT_ID=your-azure-tenant-id
AZURE_RESOURCE_GROUP=your-azure-resource-group
AZURE_SERVICE_PRINCIPIAL_ID=your-service-principal-id
AZURE_STORAGE_ACCOUNT=your-storage-account

TFSTATE_RESOURCE_GROUP=rg-quoteapp-tfstate
TFSTATE_STORAGE_ACCOUNT=quoteapptfstate123456789

POSTGRES_HOST=your-postgres-server.postgres.database.azure.com
POSTGRES_PORT=5432
POSTGRES_DB=your_database_name
POSTGRES_USERNAME=your_postgres_username
POSTGRES_PASSWORD=your_secure_postgres_password
POSTGRES_RESOURCE_GROUP=your-postgres-resource-group
POSTGRES_SERVER_NAME=your-postgres-server-name

DATABASE_URL=postgresql://username:password@host:5432/database?sslmode=require
